$body-color: #8CAFDB
$body-textcolor: black

$link-color: #4A86D4

$button-color: #1D3554
$button-bordercolor: gray
$button-textcolor: white

$video-controlcolor: #3866A1
$video-infocolor: #4A86D4

$slider-trackcolor: gray
$slider-controlcolor: #1D3554

$header-color: #4A86D4
$nav-color: #3866A1
$navbtn-color: #1D3554

$sidebar-color: white
$sidebox-color: #4A86D4

$footer-color: #3866A1

$small-breakpoint: 640em/16
$medium-breakpoint: 1024em/16
$large-breakpoint: 1440em/16
