input[type=range]
  -webkit-appearance: none
  background-color: silver
  width: 20em
  height: 1em

input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none
  background-color: green
  opacity: 0.7
  width: 1em
  height: 2em
