video
  width: 100%

.video__container
  padding: 1em

.video__title
  font-size: 1.5em
  padding-top: 1em
  margin-bottom: .25em

.video__controls
  margin-bottom: 2px

.video__info
  padding: 1em
  line-height: 1.25em

.slider-track
  width: 50%
  height: 1em

.slider
  width: 1em
  height: 2em




